435 EXIT klbthdhiu cila FLU-2018 6
434 EXIT oykb mztvjj EVD 36
433 EXIT ndwclz nadwdhu SARS-1 30
432 EXIT oxackyb cnzxdv H1N1 21
427 EXIT eovx gdp H1N1 62
426 EXIT onf aykygpzz FLU-2018 106
425 EXIT xsp qhn H1N1 110
420 EXIT fuoulqvjnyi weschjltzsgq FLU-2018 49
444 ENTER wyayc zxbfq H1N1 100
444 EXIT vpbhwdhsdz lnoz SARS-1 43
419 EXIT owppkz tjohkxdadk SARS-COV-2 31
390 EXIT ulfisrknvms rmekdnvc COVID-2019 29
448 ENTER jahd wgmpu FLU-2018 9
448 EXIT ypobjh ikwd SARS-COV-2 1
450 ENTER isox penxo FLU-2018 120
