536 EXIT hrae tmzylqtyse EVD 32
542 ENTER waz xab COVID-2019 39
543 ENTER dzvwmajw navs H1N1 30
543 EXIT rgrrkht fqvxge SARS-COV-2 109
545 ENTER otcdp wropl MERS-COV 101
545 EXIT fbdso nftiuazcj SARS-1 111
542 EXIT ionnrdmymy elq FLU-2018 55
535 EXIT ilwaffwkrvy kyh COVID-2019 106
528 EXIT ffyqwx bvn MERS-COV 9
550 ENTER bkorfvrdgf djb SARS-1 77
551 ENTER nxbmonzy qrpi H1N1 102
551 EXIT yxetspzypfo yucwg FLU-2018 80
553 ENTER fizdedv qawqhbz MERS-COV 3
554 ENTER jrobk bagwsltzfk SARS-COV-2 74
555 ENTER uhq egizzsopvnc MERS-COV 62
